{
  "appId": "com.datosanalyticos.memry",
  "appName": "Memry",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {
	"preferences": {
		"DisableDeploy": "true"
	}
  },
  "android": {
    "webContentsDebuggingEnabled": true
  }
}
